objectidentifier demoSchema 1.3.6.1.4.1.8888
objectidentifier demoAttrs demoSchema:3
objectidentifier demoOCs demoSchema:4

attributetype ( demoAttrs:1
        NAME 'demoAttrStr'
        DESC 'demo attribute string'
        EQUALITY caseIgnoreMatch
        SUBSTR caseIgnoreSubstringsMatch
        SYNTAX 1.3.6.1.4.1.1466.115.121.1.15{32} )
attributetype ( demoAttrs:2
        NAME 'demoAttrBool'
        DESC 'demo attribute boolean'
        EQUALITY booleanMatch
        SUBSTR caseIgnoreSubstringsMatch
        SYNTAX 1.3.6.1.4.1.1466.115.121.1.7 )
objectClass ( demoOCs:1
        NAME 'demo'
        DESC 'demo'
        SUP ( top ) AUXILIARY
        MUST ( demoAttrStr )
        MAY ( distinguishedName $ demoAttrBool ) )